*{
    margin: 0;
    padding: 0;
}
body{ 
    height: 100%;
    font-family: monospace;
    font-size: 1rem;
}
.formulario{
    width: 400px;
    margin: auto ;
    border: 1px solid #cacaca;
}
.formulario.esconder{
    display: none;
}
.grafico{
    display: none;
}
.grafico.mostrar{
    display: block;
}
.grafico{
    width:90% ;
    display: flex;
    align-items: center;
    margin: auto;
    padding: 20px;
    border-radius: 6px;
    border: solid 1px #cecece;
}
.all-gafico-content{
    display: grid;
    grid-template-areas: 
    'header header'
    'aside content'
    'aside footer';
    grid-template-columns: 80px 1fr;
    grid-template-rows: 100px 1fr 60px;
}
.grafico-aside{
    grid-area: aside;
    background: #1234;
} 
.grafico-content{
    grid-area: content;
    background: #c7ddc7;
    min-height: 180px;
    display: flex;
    align-items: flex-end;
} 
.grafico-footer {
    grid-area: footer;
    background: #ada0b9;
    display: flex;
    align-items: center;
}
.grafico-header{
    grid-area: header;
    background: rgb(224, 217, 188);
}
.title{
    width: 80%;
    margin: auto;
    text-align: center;
}
.numeros {
    width: 100%;
    text-align: center;
    display: block;
    justify-content: space-around;
    border: solid 1px black;
    height: 24vh;
}
.cidades{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
}
.cidades span{
    width: 120px;
    text-align: center;
}
.colunas-grafico{
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.barra{
    display: flex;
}
.f-bar, .m-bar{
    width: 30px;
    color: transparent;
}
.f-bar{
    background: #123;
}
.m-bar{
    background: rgb(16, 99, 182);
}